
*
{
  font-family: 'Grenze Gotisch', cursive;
  padding:0px;
  margin:0px;
  color: white;
}

body
{
  background-color: black;
}

#encabezado
{
  background-color: #fc5e03;
  width: 100%;
  height: 200px;
  color:white;

}

h1
{
  height: 100px;
  font-size: 80px;
  color: black;
}

#logo
{
  float:right;
  position: relative;
  top: -80px;
  height: 140px;
  right: 30px;
  border-radius: 30%;
  animation-name: anim1;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


@keyframes anim1 {
20% {transform: scale(1.2);}
40% {transform: scale(1);}
60% {}
80% {transform: scale(1.2);}
100% {transform: scale(1);}
}

#cuerpo
{
  padding: 40px;

}


#pie
{
  background-color: red;
  width: 100%;
  height: 80px;
}

.floatClear
{
  float:left;

}



.iconosSociales
{
  width:20px;
  height: 20px;
  margin: 3px;
}

#rrss
{
  margin-left: 41%;
  padding:20px;
}

#rrss > span
{
  color:black;
}
#insta
{
  width: 40px;
  height: 20px;
}

#menu
{
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: relative;
  top: -64px;
  width: 100%;
}

#menu ul
{
  list-style-type: none;
}

#menu li
{
  float:left;
}

#menu li a
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#menu li a:hover
{
  background-color: #111;
}

#menu .active
{
  background-color: red;
}

#menu li ul li
{
  display: none;
  position: absolute;
  position: fixed;
  background-color: #333;
}

#menu li:hover ul li
{
  display: block;
}

#menu li ul li a
{
  width: 87px;
}

#menu li ul li:nth-child(2)
{
  margin-top: 46px;
}

#menu li ul li:nth-child(3)
{
  margin-top: 92px;
}
