table
{
  border: double;
      border-top-width: medium;
      border-right-width: medium;
      border-bottom-width: medium;
      border-left-width: medium;
  border-radius: 15px;
  border-width: 19px;
  border-block-style: groove;
  border-block-style: dashed;
  width: -moz-available;
  font-size: 30px;
}

td
{
  border: solid;
  margin-left: 10px !important;
  border-color: red;
}

#border
{
  border: solid;
  margin-left: 10px !important;
  border-color: blue;
}

th
{
  font-size: 40px;
}
