<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Renux Renardi</title>
    <link rel="stylesheet" type="text/css" href="css/comun.css">
    <link rel="stylesheet" type="text/css" href="css/discos.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="encabezado">
      <h1 id="tituloWeb">Renux Renardi</h1>
      <a href="index.html"><img id="logo" src="images/logo.jpg" alt="Logo del reno renardo"/></a>
      <div id="menu">
        <ul>
          <li class="active">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a>Gira</a>
            <ul>
              <li><a href="gira.html">Gira completa</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="merch.html">Merchandising</a></li>
            </ul>
          </li>
          <li><a href="miembros.html">Miembros</a></li>
          <li><a href="discografia.html">Discografia</a></li>
          <li>
          <a>Tienda</a>
          <ul>
            <li><a href="discos.html">Discos</a></li>
            <li><a href="merch.html">Merchandising</a></li>
          </ul>
        </li>
          <li><a href="registro.html">Registrate</a></li>

        </ul>

      </div>

    </div>
    <div id="cuerpo">

      <div class="tablaG">

        <h2 id="tablas">PROXIMOS CONCIERTOS</h2>
        <table>
          <tr>
            <th>Nombre</th>
            <th>Año</th>
            <th>Numero de canciones</th>
            <th>Discografica</th>
          </tr>
          <tr>
            <td id="border">El Reno Renardo</td>
            <td id="border">2007</td>
            <td id="border">13 maravillosos temazos</td>
            <td id="border">JevoJevardo Records</td>
          </tr>
          <tr>
            <td>Meriendacena Con Satan</td>
            <td>2016</td>
            <td>16 cacho de temas</td>
            <td>JevoJevardo Records</td>
          </tr>
          <tr>
            <td id="border">Hostiopatia</td>
            <td id="border">2018</td>
            <td id="border">15 temitas de nada</td>
            <td id="border">JevoJevardo Records</td>
          </tr>
          <tr>
            <td>Rarezas Raras</td>
            <td>2020</td>
            <td>17 altos temardos</td>
            <td>JevoJevardo Records</td>
          </tr>
        </table>

      </div>

    </div>

    <div id="pie">
      <div id="rrss">
        <span>Síguenos en redes sociales</span>
        <a href="http://www.facebook.com"><img class="iconosSociales" src="images/facebook.png"/></a>
        <a href="http://twitter.com"><img class="iconosSociales" src="images/twitter.png"/></a>
        <a href="http://instagram.com"><img class="iconosSociales" src="images/instagram.png" id="insta"/></a>
      </div>
    </div>
  </body>
</html>
