<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Renux Renardi</title>
    <link rel="stylesheet" type="text/css" href="css/comun.css">
    <link rel="stylesheet" type="text/css" href="css/discografia.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="encabezado">
      <h1 id="tituloWeb">Renux Renardi</h1>
      <a href="index.html"><img id="logo" src="images/logo.jpg" alt="Logo del reno renardo"/></a>
      <div id="menu">
        <ul>
          <li class="active">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a>Gira</a>
            <ul>
              <li><a href="gira.html">Gira completa</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="merch.html">Merchandising</a></li>
            </ul>
          </li>
          <li><a href="miembros.html">Miembros</a></li>
          <li><a href="discografia.html">Discografia</a></li>
          <li>
          <a>Tienda</a>
          <ul>
            <li><a href="discos.html">Discos</a></li>
            <li><a href="merch.html">Merchandising</a></li>
          </ul>
        </li>
          <li><a href="registro.html">Registrate</a></li>

        </ul>

      </div>

    </div>

    <div id="cuerpo">

      <h2>HE AQUI TODA LA DISCOGRAFIA</h2>
      <div class="kk">
        <div class="floatClear">
          <img src="images/d1.jpg" alt="disco del reno" class="discos">
          <p>El Reno Renardo</p>
      </div>

      <div class="floatClear">
          <img src="images/d2.jpg" alt="disco del reno" class="discos">
          <p>Babuinos Del Metal</p>
      </div>

      <div class="floatClear">
          <img src="images/d3.jpg" alt="disco del reno" class="discos">
          <p>El Reino De La Cagalera De Bisbal</p>
      </div>

      <div class="floatClear">
          <img src="images/d5.jpg" alt="disco del reno" class="discos">
          <p>El Improperio Contraataca</p>
      </div>

      <div class="floatClear">
          <img src="images/d6.jpg" alt="disco del reno" class="discos">
          <p>Meriendacena Con Satan</p>
      </div>

      <div class="floatClear">
          <img src="images/d4.jpg" alt="disco del reno" class="discos">
          <p>Hostiopatia</p>
      </div>

      <div class="floatClear">
          <img src="images/d7.jpg" alt="disco del reno" class="discos">
          <p>Rarezas Raras</p>
      </div>

      </div>

    </div>


    <div id="pie">
      <div id="rrss">
        <span>Síguenos en redes sociales</span>
        <a href="http://www.facebook.com"><img class="iconosSociales" src="images/facebook.png"/></a>
        <a href="http://twitter.com"><img class="iconosSociales" src="images/twitter.png"/></a>
        <a href="http://instagram.com"><img class="iconosSociales" src="images/instagram.png" id="insta"/></a>
      </div>
    </div>

  </body>
</html>
