<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Renux Renardi</title>
    <link rel="stylesheet" type="text/css" href="css/comun.css">
    <link rel="stylesheet" type="text/css" href="css/gira.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="encabezado">
      <h1 id="tituloWeb">Renux Renardi</h1>
      <a href="index.html"><img id="logo" src="images/logo.jpg" alt="Logo del reno renardo"/></a>
      <div id="menu">
        <ul>
          <li class="active">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a>Gira</a>
            <ul>
              <li><a href="gira.html">Gira completa</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="merch.html">Merchandising</a></li>
            </ul>
          </li>
          <li><a href="miembros.html">Miembros</a></li>
          <li><a href="discografia.html">Discografia</a></li>
          <li>
          <a>Tienda</a>
          <ul>
            <li><a href="discos.html">Discos</a></li>
            <li><a href="merch.html">Merchandising</a></li>
          </ul>
        </li>
          <li><a href="registro.html">Registrate</a></li>

        </ul>

      </div>

    </div>
    <div id="cuerpo">
      <div class="tablaG">

        <h2 id="tablas">PROXIMOS CONCIERTOS</h2>
        <table>
          <tr>
            <th>Donde</th>
            <th>Cuando</th>
            <th>Con Quienes</th>
            <th>Precio De Entrada</th>
          </tr>
          <tr>
            <td>Moonrock (Mungia)</td>
            <td>16/4/2021</td>
            <td>Wicked Wizzard</td>
            <td><span>70€</span></td>
          </tr>
          <tr>
            <td>BilboRock</td>
            <td>25/7/2021</td>
            <td></td>
            <td><span>MUSUTRUK</span></td>
          </tr>
          <tr>
            <td>Ressurection Fest (Galicia, Viveiro)</td>
            <td>4/8/2021</td>
            <td><a href="https://www.resurrectionfest.es/">MAS INFO...</td>
            <td><span><==</span></td>
          </tr>
        </table>

      </div>

      <h2 id=bai>HABRA MAS....</h2>

    </div>


    <div id="pie">
      <div id="rrss">
        <span>Síguenos en redes sociales</span>
        <a href="http://www.facebook.com"><img class="iconosSociales" src="images/facebook.png"/></a>
        <a href="http://twitter.com"><img class="iconosSociales" src="images/twitter.png"/></a>
        <a href="http://instagram.com"><img class="iconosSociales" src="images/instagram.png" id="insta"/></a>
      </div>
    </div>

  </body>
</html>
