<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Renux Renardi</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/comun.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="encabezado">
      <h1 id="tituloWeb">Renux Renardi</h1>
      <a href="index.html"><img id="logo" src="images/logo.jpg" alt="Logo del reno renardo"/></a>
      <div id="menu">
        <ul>
          <li class="active">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a>Gira</a>
            <ul>
              <li><a href="gira.html">Gira completa</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="merch.html">Merchandising</a></li>
            </ul>
          </li>
          <li><a href="miembros.html">Miembros</a></li>
          <li><a href="discografia.html">Discografia</a></li>
          <li>
          <a>Tienda</a>
          <ul>
            <li><a href="discos.html">Discos</a></li>
            <li><a href="merch.html">Merchandising</a></li>
          </ul>
        </li>
          <li><a href="registro.html">Registrate</a></li>

        </ul>

      </div>

    </div>

    <div id="cuerpo">
      <h2>QUE SON¿?</h2>
      <h3>El Reno Renardo es un grupo musical español de heavy metal humorístico o freak metal,
        nacido de un proyecto en línea en solitario de Jevo Jevardo​ (miembro de Valhalla y Soulitude). Tras dos años de bastante éxito en Internet, se decidió crear un concierto,
         para lo cual se reclutó al resto de miembros y se formó la banda en sí misma.
         La principal temática de las letras de "El Reno Renardo" son situaciones cotidianas narradas en clave de humor,
          teniendo en algunas canciones como principal objetivo la crítica social.
         Gran parte de sus canciones son parodias o versiones parciales de temas conocidos de pop, rock o metal,
          mientras que otras son totalmente originales (tanto la letra como la parte instrumental).
      </h3>
        <img src="images/1.jpg" alt="imagen de la banda" id="fotoportada">

      <h2>ULTIMAS NOTICIAS</h2>

      <a id="noticia">Hemos sacado esto...<img id="ultdisc" src="images/d7.jpg" alt="ultimo disco"/></a>

        <div class="tablaG">

          <h2 id="tablas">PROXIMOS CONCIERTOS</h2>
          <table>
            <tr>
              <th>Donde</th>
              <th>Cuando</th>
              <th>Con Quienes</th>
              <th>Precio De Entrada</th>
            </tr>
            <tr>
              <td>Moonrock (Mungia)</td>
              <td>16/4/2021</td>
              <td>Wicked Wizzard</td>
              <td><span>70€</span></td>
            </tr>
            <tr>
              <td>BilboRock</td>
              <td>25/7/2021</td>
              <td></td>
              <td><span>MUSUTRUK</span></td>
            </tr>
            <tr>
              <td>Ressurection Fest (Galicia, Viveiro)</td>
              <td>4/8/2021</td>
              <td><a href="https://www.resurrectionfest.es/">MAS INFO...</td>
              <td><span><==</span></td>
            </tr>
          </table>

        </div>



        <h2>ALGUNOS DISCOS...</h2>
      <div class="kk">
        <div class="floatClear">
          <img src="images/d1.jpg" alt="disco del reno" class="discos">
          <p>El Reno Renardo</p>
        </div>

      <div class="floatClear">
          <img src="images/d2.jpg" alt="disco del reno" class="discos">
          <p>Babuinos Del Metal</p>
        </div>

      <div class="floatClear">
          <img src="images/d3.jpg" alt="disco del reno" class="discos">
          <p>El Reino De La Cagalera De Bisbal</p>
        </div>

      </div>

      <h2>ALGO DE MERCHANDISING...</h2>
      <div class="kk2">
        <div class="floatClear">
          <img src="images/m1.png" alt="puas rneno" class="merch">
          <p>Puas del reno renardo</p>
        </div>
        <div class="floatClear">
          <img src="images/m2.png" alt="camiseta reno 1" class="merch">
          <p>Camiseta del disco </p>
          <p>Meriendacena con satan</p>
        </div>
        <div class="floatClear">
          <img src="images/m3.png" alt="camiseta reno 2" class="merch">
          <p>Camiseta del logo del reno</p>
        </div>
      </div>



    </div>

    <div id="pie">
      <div id="rrss">
        <span>Síguenos en redes sociales</span>
        <a href="http://www.facebook.com"><img class="iconosSociales" src="images/facebook.png"/></a>
        <a href="http://twitter.com"><img class="iconosSociales" src="images/twitter.png"/></a>
        <a href="http://instagram.com"><img class="iconosSociales" src="images/instagram.png" id="insta"/></a>
      </div>
    </div>
  </body>
</html>
