<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Renux Renardi</title>
    <link rel="stylesheet" type="text/css" href="css/comun.css">
    <link rel="stylesheet" type="text/css" href="css/merch.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="encabezado">
      <h1 id="tituloWeb">Renux Renardi</h1>
      <a href="index.html"><img id="logo" src="images/logo.jpg" alt="Logo del reno renardo"/></a>
      <div id="menu">
        <ul>
          <li class="active">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a>Gira</a>
            <ul>
              <li><a href="gira.html">Gira completa</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="merch.html">Merchandising</a></li>
            </ul>
          </li>
          <li><a href="miembros.html">Miembros</a></li>
          <li><a href="discografia.html">Discografia</a></li>
          <li>
          <a>Tienda</a>
          <ul>
            <li><a href="discos.html">Discos</a></li>
            <li><a href="merch.html">Merchandising</a></li>
          </ul>
        </li>
          <li><a href="registro.html">Registrate</a></li>

        </ul>

      </div>

    </div>

    <div id="cuerpo">

      <h2>HE AQUI LO QUE TENEMOS DE MERCHANDISING</h2>
      <div class="kk2">
        <div class="floatClear">
          <img src="images/m1.png" alt="puas rneno" class="merch">
          <p>Puas del reno renardo</p>
        </div>
        <div class="floatClear">
          <img src="images/m2.png" alt="camiseta reno 1" class="merch">
          <p>Camiseta del disco </p>
          <p>Meriendacena con satan</p>
        </div>
        <div class="floatClear">
          <img src="images/m3.png" alt="camiseta reno 2" class="merch">
          <p>Camiseta del logo del reno</p>
        </div>
        <div class="floatClear">
          <img src="images/kk.png" alt="mascarilla reono" class="merch">
          <p>La mascarilla del reno</p>
        </div>
        <div class="floatClear">
          <img src="images/bla.png" alt="camiseta hostiopatia" class="merch">
          <p>Camiseta de hostiopatia</p>
        </div>
      </div>

    </div>


    <div id="pie">
      <div id="rrss">
        <span>Síguenos en redes sociales</span>
        <a href="http://www.facebook.com"><img class="iconosSociales" src="images/facebook.png"/></a>
        <a href="http://twitter.com"><img class="iconosSociales" src="images/twitter.png"/></a>
        <a href="http://instagram.com"><img class="iconosSociales" src="images/instagram.png" id="insta"/></a>
      </div>
    </div>

  </body>
</html>
