<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Renux Renardi</title>
    <link rel="stylesheet" type="text/css" href="css/comun.css">
    <link rel="stylesheet" type="text/css" href="css/registro.css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="encabezado">
      <h1 id="tituloWeb">Renux Renardi</h1>
      <a href="index.html"><img id="logo" src="images/logo.jpg" alt="Logo del reno renardo"/></a>
      <div id="menu">
        <ul>
          <li class="active">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a>Gira</a>
            <ul>
              <li><a href="gira.html">Gira completa</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="merch.html">Merchandising</a></li>
            </ul>
          </li>
          <li><a href="miembros.html">Miembros</a></li>
          <li><a href="discografia.html">Discografia</a></li>
          <li>
          <a>Tienda</a>
          <ul>
            <li><a href="discos.html">Discos</a></li>
            <li><a href="merch.html">Merchandising</a></li>
          </ul>
        </li>
          <li><a href="registro.html">Registrate</a></li>

        </ul>

      </div>

    </div>

    <div id="cuerpo">
      <form id="formulario">
        <h2>Registrate:</h2>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="Nombre" value=""/>
        <br/>
        <label for="nombre">Apellido1</label>
        <input type="text" id="ap1" name="apellido1" value=""/>
        <br/>
        <label for="nombre">Apellido2</label>
        <input type="text" id="ap2" name="apellido2" value=""/>
        <br/>
        <label for="nombre">Ciudad</label>
        <input type="text" id="ciudad" name="Ciudad" value=""/>
        <br/>

        <h3>Sexo</h3>
        <label form="Sexo">Sexo:</label>
        <select name="Sexo">
          <option value="volvo">Hombre</option>
          <option value="saab">Mujer</option>
          <option value="fiat">Otro</option>
          <option value="audi">Si por favor</option>
        </select>
        <br/>
        <input type="submit" id="enviar" value="enviar"/>
      </form>

    </div>


    <div id="pie">
      <div id="rrss">
        <span>Síguenos en redes sociales</span>
        <a href="http://www.facebook.com"><img class="iconosSociales" src="images/facebook.png"/></a>
        <a href="http://twitter.com"><img class="iconosSociales" src="images/twitter.png"/></a>
        <a href="http://instagram.com"><img class="iconosSociales" src="images/instagram.png" id="insta"/></a>
      </div>
    </div>

  </body>
</html>
